{
  "name": "vanilla-emoji-picker",
  "version": "0.0.1",
  "description": "Modern emoji picker. Super light, simple and no frameworks",
  "main": "emojiPicker.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glauberramos/emoji-picker.git"
  },
  "keywords": [
    "emoji-picker",
    "vanilla-js",
    "emoji"
  ],
  "author": "Glauber Ramos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glauberramos/emoji-picker/issues"
  },
  "homepage": "https://github.com/glauberramos/emoji-picker#readme"
}
